body {
    font-family: Arial, sans-serif;
    margin: 50px;
    animation: fadeIn 1.5s;
    background: url(../assets/images/mainbg.webp);
    background-size: cover;
  }
  
  h1 {
    font-size: 3rem;
    margin-right: 50px;
    border-radius: 20px;
    width: fit-content;
    color: rgb(24, 17, 17);
    text-shadow: 2px 2px 4px rgba(57, 66, 61, 0.712);
  }

  h2 {
    font-size: 2rem;
    margin-left: 20px;
  }

  .name{
    float: right;
    background-color: rgba(0, 0, 0, 0.568);
    color: #f7f9fa;
    border-radius: 0.2cap;
    font-weight: 500;
    font-size: 5rem;
    margin-top: 70px;
    animation: fadeIn 6s;
    
  }

  p {
    font-size: 20px;
    max-width: 800px;
    line-height: 1.6;
    margin-left: 20px;
  
  }

  li {
    margin-top: 15px;
    font-size: 20px;
    max-width: 800px;
    line-height: 1.6;
    margin-left: 20px;
  }
  
  .projects-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: space-between;
  }

  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

  
  .card {
    display: flex; 
    flex-direction: row; 
    align-items: center;
    width: 44%; 
    background-color: #fff;
    border: 1px solid lightblue;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }


  .profilecard {
    width: 35%; 
    background-color: #fff;
    border: 1px solid lightblue;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-left: 40px;
    margin-top: 40px;
    animation: fadeIn 4s;
  
  }
  
  .card img {
    width: 20%; 
    height: auto; 
    margin-right: 15px; 
    border-radius: 10px;
  }
  
  .card-content {
    flex: 1; 
  }
  
  footer {
    text-align: right;
  }

  footer span {
    color: #fff9f9;
    background-color: rgba(0, 0, 0, 0.295);
    text-align: right;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  
  }
  
  .logo {
    width: 75px;
    border-radius: 20px;
    border: 2px solid lightblue;
    margin-left: 10px;
  }

  
  @media (max-width: 680px) {
    h1 {
      font-size: 3.5rem;
    }
  
    .projects-container {
      flex-direction: column; 
    }
  
    .card {
      width: 100%; 
      flex-direction: column; 
      text-align: center;
    }
  
    .card img {
      width: 100%; 
      margin-bottom: 15px;
    }
  }


.nav-homepage {
  border-color: #f0420d;
  border-radius: 2cap;
  padding: 20px 20px;
  margin-top: 20px;
  background-color: rgba(10, 10, 10, 0.623);
  text-align: center;
}

.nav-homepage a {
  color: white;
  font-size: 35px;
  margin-left: 12px;
  text-decoration: none;  
}

.nav-homepage a:hover {
  color: rgb(149, 187, 243);
  font-size: 35px;
}

nav {
  border-color: #f0420d;
  border-radius: 2cap;
  padding: 50px 20px;
  margin-top: 20px;
}

nav a {
  text-decoration: none;
  margin-right: 10px; 
  font-size: 30px;
  color: #48b1f7;
  
}

nav a:hover {
  color: rgb(154, 205, 235); 
}

nav a:active {
  color: #f0420da6;
}


.cv-logo{
  width: 30px;
  align-items: center;
}

.github-link{
  display: inline-flex;
  align-items: center;
  background-color: #feffff00;
 
}

.github-logo {
  width: 40px;
  border-radius: 20px;
  border: 2px solid rgb(173, 216, 230);
  margin-right: 10px;
}

.bg-image {
  background-image: url(../assets/images/imagebg.webp);
  border-radius: 10px;
  width: 98%;
}

.bg-image-text {
  background-image: url(../assets/images/textbg2.jpeg);
  background-size: cover;
  border-radius: 10px;
  width: 98%;
  padding: 20px;
}

label{
  margin-left: 10px;
}

.aboutme-text{
  padding-bottom: 80px;
}

.aboutme-text p{
  margin-bottom: 35px;
}

.card-contactform {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  box-sizing: border-box;
}

form {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.subject-form {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #6e87f7;
  border-radius: 5px;
  font-size: 1em;
}

textarea.subject-form {
  resize: vertical;
  min-height: 100px;
}

button.logo {
  padding: 10px 20px;
  background-color: #0d9df0;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

button.logo:hover {
  background-color: #ff6843; 
}

@media (max-width: 768px) {
  .card-contactform {
    width: 90%;
    padding: 15px;
  }

  .subject-form {
    font-size: 0.9em; 
  }
}

.social-media {
  text-align: left;
}

.social-media div {
  margin: 10px 0;
}

.social-logo {
  width: 25px;
  margin-right: 10px;
  border-radius: 5px;
  margin-top: 14px;
}

a {
  text-decoration: none;
  color: #035aa1;
  font-weight: bold;
}

a:hover {
  color: #84c2ff;
}
  
  